# Golang Projects

1. <b> Build a web server to run a simple landing page
2. <b>Build a password encrypter and depcryter
3. Add User interactiom to cryptography.
4. Build a Blog site
5. Build a battery Notificator